<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="6" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="323" y="83">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="147">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.38645" />
                                        <Key frame="37" value="3.49717" />
                                        <Key frame="62" value="3.4507" />
                                        <Key frame="110" value="3.49717" />
                                        <Key frame="147" value="-9.38645" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-0.20983" />
                                        <Key frame="37" value="-1.763" />
                                        <Key frame="62" value="-1.42752" />
                                        <Key frame="110" value="-1.763" />
                                        <Key frame="147" value="-0.20983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="4.6414" />
                                        <Key frame="37" value="3.39944" />
                                        <Key frame="62" value="3.45575" />
                                        <Key frame="110" value="3.39944" />
                                        <Key frame="147" value="4.6414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-7.42492" />
                                        <Key frame="37" value="-4.20576" />
                                        <Key frame="62" value="-4.62697" />
                                        <Key frame="110" value="-4.20576" />
                                        <Key frame="147" value="-7.42492" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-23.9496" />
                                        <Key frame="37" value="-87.9951" />
                                        <Key frame="62" value="-65.4558" />
                                        <Key frame="110" value="-87.9951" />
                                        <Key frame="147" value="-23.9496" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-68.3919" />
                                        <Key frame="37" value="-55.3092" />
                                        <Key frame="62" value="-55.4639" />
                                        <Key frame="110" value="-55.3092" />
                                        <Key frame="147" value="-68.3919" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="2" value="0.307742" />
                                        <Key frame="37" value="0.59" />
                                        <Key frame="62" value="0.588982" />
                                        <Key frame="110" value="0.59" />
                                        <Key frame="147" value="0.307742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.90502" />
                                        <Key frame="37" value="11.6825" />
                                        <Key frame="62" value="11.1325" />
                                        <Key frame="110" value="11.6825" />
                                        <Key frame="147" value="7.90502" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.71371" />
                                        <Key frame="37" value="3.63623" />
                                        <Key frame="62" value="3.73942" />
                                        <Key frame="110" value="3.63623" />
                                        <Key frame="147" value="5.71371" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.19838" />
                                        <Key frame="37" value="-8.56548" />
                                        <Key frame="62" value="-8.6149" />
                                        <Key frame="110" value="-8.56548" />
                                        <Key frame="147" value="-9.19838" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-5.15662" />
                                        <Key frame="37" value="-5.15662" />
                                        <Key frame="62" value="-5.15662" />
                                        <Key frame="110" value="-5.15662" />
                                        <Key frame="147" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="84.1147" />
                                        <Key frame="37" value="55.8542" />
                                        <Key frame="62" value="56.0267" />
                                        <Key frame="110" value="55.8542" />
                                        <Key frame="147" value="84.1147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="10.3703" />
                                        <Key frame="37" value="27.2648" />
                                        <Key frame="62" value="28.4105" />
                                        <Key frame="110" value="27.2648" />
                                        <Key frame="147" value="10.3703" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.67079" />
                                        <Key frame="37" value="-55.8669" />
                                        <Key frame="62" value="-55.7175" />
                                        <Key frame="110" value="-55.8669" />
                                        <Key frame="147" value="5.67079" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.15662" />
                                        <Key frame="37" value="3.97263" />
                                        <Key frame="62" value="4.51394" />
                                        <Key frame="110" value="3.97263" />
                                        <Key frame="147" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.0037" />
                                        <Key frame="37" value="5.64002" />
                                        <Key frame="62" value="5.74651" />
                                        <Key frame="110" value="5.64002" />
                                        <Key frame="147" value="7.0037" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="24.0704" />
                                        <Key frame="37" value="88.0632" />
                                        <Key frame="62" value="59.9033" />
                                        <Key frame="110" value="88.0632" />
                                        <Key frame="147" value="24.0704" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="67.8984" />
                                        <Key frame="37" value="39.6465" />
                                        <Key frame="62" value="39.9784" />
                                        <Key frame="110" value="39.6465" />
                                        <Key frame="147" value="67.8984" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="2" value="0.3" />
                                        <Key frame="37" value="0.68" />
                                        <Key frame="62" value="0.678666" />
                                        <Key frame="110" value="0.68" />
                                        <Key frame="147" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.99749" />
                                        <Key frame="37" value="10.963" />
                                        <Key frame="62" value="10.5065" />
                                        <Key frame="110" value="10.963" />
                                        <Key frame="147" value="7.99749" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-6.1911" />
                                        <Key frame="37" value="-6.1911" />
                                        <Key frame="62" value="-6.1911" />
                                        <Key frame="110" value="-6.1911" />
                                        <Key frame="147" value="-6.1911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.19838" />
                                        <Key frame="37" value="-8.56548" />
                                        <Key frame="62" value="-8.6149" />
                                        <Key frame="110" value="-8.56548" />
                                        <Key frame="147" value="-9.19838" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-5.15662" />
                                        <Key frame="37" value="-4.58015" />
                                        <Key frame="62" value="-4.58324" />
                                        <Key frame="110" value="-4.58015" />
                                        <Key frame="147" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="84.0053" />
                                        <Key frame="37" value="49.7935" />
                                        <Key frame="62" value="49.6171" />
                                        <Key frame="110" value="49.7935" />
                                        <Key frame="147" value="84.0053" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-10.4835" />
                                        <Key frame="37" value="-13.2792" />
                                        <Key frame="62" value="-9.99526" />
                                        <Key frame="110" value="-13.2792" />
                                        <Key frame="147" value="-10.4835" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.73912" />
                                        <Key frame="37" value="57.3607" />
                                        <Key frame="62" value="57.3058" />
                                        <Key frame="110" value="57.3607" />
                                        <Key frame="147" value="5.73912" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
