<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="226" y="93">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="120">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="24.766" />
                                        <Key frame="20" value="24.3407" />
                                        <Key frame="40" value="24.666" />
                                        <Key frame="60" value="24.3407" />
                                        <Key frame="80" value="24.666" />
                                        <Key frame="120" value="-9.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-26.7307" />
                                        <Key frame="20" value="-27" />
                                        <Key frame="40" value="-27" />
                                        <Key frame="60" value="-27" />
                                        <Key frame="80" value="-27" />
                                        <Key frame="120" value="-0.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="20" value="5.15662" />
                                        <Key frame="40" value="5.15662" />
                                        <Key frame="60" value="5.15662" />
                                        <Key frame="80" value="5.15662" />
                                        <Key frame="120" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.44845" />
                                        <Key frame="20" value="-7.44845" />
                                        <Key frame="40" value="-7.44845" />
                                        <Key frame="60" value="-7.44845" />
                                        <Key frame="80" value="-7.44845" />
                                        <Key frame="120" value="-7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-48.5762" />
                                        <Key frame="20" value="-48.5762" />
                                        <Key frame="40" value="-48.5762" />
                                        <Key frame="60" value="-48.5762" />
                                        <Key frame="80" value="-48.5762" />
                                        <Key frame="120" value="-48.5762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-69.1282" />
                                        <Key frame="20" value="-69.1282" />
                                        <Key frame="40" value="-69.1282" />
                                        <Key frame="60" value="-69.1282" />
                                        <Key frame="80" value="-69.1282" />
                                        <Key frame="120" value="-69.1282" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.30547" />
                                        <Key frame="20" value="0.30547" />
                                        <Key frame="40" value="0.30547" />
                                        <Key frame="60" value="0.30547" />
                                        <Key frame="80" value="0.30547" />
                                        <Key frame="120" value="0.30547" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="20" value="7.44845" />
                                        <Key frame="40" value="7.44845" />
                                        <Key frame="60" value="7.44845" />
                                        <Key frame="80" value="7.44845" />
                                        <Key frame="120" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="20" value="5.72958" />
                                        <Key frame="40" value="5.72958" />
                                        <Key frame="60" value="5.72958" />
                                        <Key frame="80" value="5.72958" />
                                        <Key frame="120" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="20" value="-9.74028" />
                                        <Key frame="40" value="-9.74028" />
                                        <Key frame="60" value="-9.74028" />
                                        <Key frame="80" value="-9.74028" />
                                        <Key frame="120" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="20" value="-5.15662" />
                                        <Key frame="40" value="-5.15662" />
                                        <Key frame="60" value="-5.15662" />
                                        <Key frame="80" value="-5.15662" />
                                        <Key frame="120" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="81.486" />
                                        <Key frame="20" value="81.486" />
                                        <Key frame="40" value="81.486" />
                                        <Key frame="60" value="81.486" />
                                        <Key frame="80" value="81.486" />
                                        <Key frame="120" value="81.486" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="12.1974" />
                                        <Key frame="20" value="12.1974" />
                                        <Key frame="40" value="12.1974" />
                                        <Key frame="60" value="12.1974" />
                                        <Key frame="80" value="12.1974" />
                                        <Key frame="120" value="12.1974" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.51377" />
                                        <Key frame="20" value="5.51377" />
                                        <Key frame="40" value="5.51377" />
                                        <Key frame="60" value="5.51377" />
                                        <Key frame="80" value="5.51377" />
                                        <Key frame="120" value="5.51377" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="20" value="5.15662" />
                                        <Key frame="40" value="5.15662" />
                                        <Key frame="60" value="5.15662" />
                                        <Key frame="80" value="5.15662" />
                                        <Key frame="120" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="20" value="7.44845" />
                                        <Key frame="40" value="7.44845" />
                                        <Key frame="60" value="7.44845" />
                                        <Key frame="80" value="7.44845" />
                                        <Key frame="120" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="86.9865" />
                                        <Key frame="20" value="73.6" />
                                        <Key frame="40" value="86.8365" />
                                        <Key frame="60" value="73.6" />
                                        <Key frame="80" value="86.8365" />
                                        <Key frame="120" value="24.0447" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="75.4534" />
                                        <Key frame="20" value="74.9584" />
                                        <Key frame="40" value="74.2306" />
                                        <Key frame="60" value="74.9584" />
                                        <Key frame="80" value="74.2306" />
                                        <Key frame="120" value="68.9879" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.517527" />
                                        <Key frame="20" value="0.52" />
                                        <Key frame="40" value="0.52" />
                                        <Key frame="60" value="0.52" />
                                        <Key frame="80" value="0.52" />
                                        <Key frame="120" value="0.319023" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="20" value="7.44845" />
                                        <Key frame="40" value="7.44845" />
                                        <Key frame="60" value="7.44845" />
                                        <Key frame="80" value="7.44845" />
                                        <Key frame="120" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.72958" />
                                        <Key frame="20" value="-5.72958" />
                                        <Key frame="40" value="-5.72958" />
                                        <Key frame="60" value="-5.72958" />
                                        <Key frame="80" value="-5.72958" />
                                        <Key frame="120" value="-5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="20" value="-9.74028" />
                                        <Key frame="40" value="-9.74028" />
                                        <Key frame="60" value="-9.74028" />
                                        <Key frame="80" value="-9.74028" />
                                        <Key frame="120" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="20" value="-5.15662" />
                                        <Key frame="40" value="-5.15662" />
                                        <Key frame="60" value="-5.15662" />
                                        <Key frame="80" value="-5.15662" />
                                        <Key frame="120" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-3.47776" />
                                        <Key frame="20" value="-3.55238" />
                                        <Key frame="40" value="-4.76112" />
                                        <Key frame="60" value="-3.55238" />
                                        <Key frame="80" value="-4.76112" />
                                        <Key frame="120" value="82.1572" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="14.0174" />
                                        <Key frame="20" value="14.1493" />
                                        <Key frame="40" value="15.8496" />
                                        <Key frame="60" value="14.1493" />
                                        <Key frame="80" value="15.8496" />
                                        <Key frame="120" value="-12.3377" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="55.8244" />
                                        <Key frame="20" value="55.8244" />
                                        <Key frame="40" value="55.8244" />
                                        <Key frame="60" value="55.8244" />
                                        <Key frame="80" value="55.8244" />
                                        <Key frame="120" value="5.70956" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
