<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="342" y="250">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="125">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.39846" />
                                        <Key frame="24" value="-9.39846" />
                                        <Key frame="56" value="-9.39846" />
                                        <Key frame="94" value="-9.39846" />
                                        <Key frame="125" value="-9.39846" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="0.292111" />
                                        <Key frame="24" value="0.292111" />
                                        <Key frame="56" value="0.292111" />
                                        <Key frame="94" value="0.292111" />
                                        <Key frame="125" value="0.292111" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="4.68389" />
                                        <Key frame="24" value="4.68389" />
                                        <Key frame="56" value="4.68389" />
                                        <Key frame="94" value="4.68389" />
                                        <Key frame="125" value="4.68389" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-7.29665" />
                                        <Key frame="24" value="-7.29665" />
                                        <Key frame="56" value="-7.29665" />
                                        <Key frame="94" value="-7.29665" />
                                        <Key frame="125" value="-7.29665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-23.5341" />
                                        <Key frame="24" value="-59.9598" />
                                        <Key frame="56" value="-59.9598" />
                                        <Key frame="94" value="-59.9598" />
                                        <Key frame="125" value="-23.5341" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-68.7028" />
                                        <Key frame="24" value="-6.02377" />
                                        <Key frame="56" value="-6.02377" />
                                        <Key frame="94" value="-6.02377" />
                                        <Key frame="125" value="-68.7028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="2" value="0.3" />
                                        <Key frame="24" value="0.3" />
                                        <Key frame="42" value="0.84" />
                                        <Key frame="56" value="0.3" />
                                        <Key frame="68" value="0.84" />
                                        <Key frame="94" value="0.3" />
                                        <Key frame="109" value="0.84" />
                                        <Key frame="125" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.58102" />
                                        <Key frame="24" value="7.58102" />
                                        <Key frame="56" value="7.58102" />
                                        <Key frame="94" value="7.58102" />
                                        <Key frame="125" value="7.58102" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="6.1911" />
                                        <Key frame="24" value="6.1911" />
                                        <Key frame="56" value="6.1911" />
                                        <Key frame="94" value="6.1911" />
                                        <Key frame="125" value="6.1911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.34737" />
                                        <Key frame="24" value="-9.34737" />
                                        <Key frame="56" value="-9.34737" />
                                        <Key frame="94" value="-9.34737" />
                                        <Key frame="125" value="-9.34737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-5.15538" />
                                        <Key frame="24" value="-5.15538" />
                                        <Key frame="56" value="-5.15538" />
                                        <Key frame="94" value="-5.15538" />
                                        <Key frame="125" value="-5.15538" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="84.1344" />
                                        <Key frame="24" value="-66.4428" />
                                        <Key frame="56" value="-66.4428" />
                                        <Key frame="94" value="-66.4428" />
                                        <Key frame="125" value="84.1344" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="10.3855" />
                                        <Key frame="24" value="52.8643" />
                                        <Key frame="56" value="52.8643" />
                                        <Key frame="94" value="52.8643" />
                                        <Key frame="125" value="10.3855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-6.27011" />
                                        <Key frame="24" value="-6.27011" />
                                        <Key frame="56" value="-6.27011" />
                                        <Key frame="94" value="-6.27011" />
                                        <Key frame="125" value="-6.27011" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="4.68389" />
                                        <Key frame="24" value="4.68389" />
                                        <Key frame="56" value="4.68389" />
                                        <Key frame="94" value="4.68389" />
                                        <Key frame="125" value="4.68389" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.29665" />
                                        <Key frame="24" value="7.29665" />
                                        <Key frame="56" value="7.29665" />
                                        <Key frame="94" value="7.29665" />
                                        <Key frame="125" value="7.29665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="23.5341" />
                                        <Key frame="24" value="59.9598" />
                                        <Key frame="56" value="59.9598" />
                                        <Key frame="94" value="59.9598" />
                                        <Key frame="125" value="23.5341" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="68.7028" />
                                        <Key frame="24" value="6.02377" />
                                        <Key frame="56" value="6.02377" />
                                        <Key frame="94" value="6.02377" />
                                        <Key frame="125" value="68.7028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="2" value="0.3" />
                                        <Key frame="24" value="0.3" />
                                        <Key frame="42" value="0.84" />
                                        <Key frame="56" value="0.3" />
                                        <Key frame="68" value="0.84" />
                                        <Key frame="94" value="0.3" />
                                        <Key frame="109" value="0.84" />
                                        <Key frame="125" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.58102" />
                                        <Key frame="24" value="7.58102" />
                                        <Key frame="56" value="7.58102" />
                                        <Key frame="94" value="7.58102" />
                                        <Key frame="125" value="7.58102" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-6.1911" />
                                        <Key frame="24" value="-6.1911" />
                                        <Key frame="56" value="-6.1911" />
                                        <Key frame="94" value="-6.1911" />
                                        <Key frame="125" value="-6.1911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.34737" />
                                        <Key frame="24" value="-9.34737" />
                                        <Key frame="56" value="-9.34737" />
                                        <Key frame="94" value="-9.34737" />
                                        <Key frame="125" value="-9.34737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-5.15538" />
                                        <Key frame="24" value="-5.15538" />
                                        <Key frame="56" value="-5.15538" />
                                        <Key frame="94" value="-5.15538" />
                                        <Key frame="125" value="-5.15538" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="84.1344" />
                                        <Key frame="24" value="-66.4428" />
                                        <Key frame="56" value="-66.4428" />
                                        <Key frame="94" value="-66.4428" />
                                        <Key frame="125" value="84.1344" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-10.3855" />
                                        <Key frame="24" value="-52.8643" />
                                        <Key frame="56" value="-52.8643" />
                                        <Key frame="94" value="-52.8643" />
                                        <Key frame="125" value="-10.3855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="6.27011" />
                                        <Key frame="24" value="6.27011" />
                                        <Key frame="56" value="6.27011" />
                                        <Key frame="94" value="6.27011" />
                                        <Key frame="125" value="6.27011" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
