<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="269" y="168">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="102">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-9.74028" />
                                        <Key frame="17" value="25.3" />
                                        <Key frame="38" value="17.4859" />
                                        <Key frame="60" value="13.6888" />
                                        <Key frame="79" value="17.4859" />
                                        <Key frame="102" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="0" />
                                        <Key frame="17" value="0" />
                                        <Key frame="38" value="-24.6" />
                                        <Key frame="60" value="39.3" />
                                        <Key frame="79" value="-24.6" />
                                        <Key frame="102" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.15662" />
                                        <Key frame="17" value="5.15662" />
                                        <Key frame="38" value="5.15662" />
                                        <Key frame="60" value="5.15662" />
                                        <Key frame="79" value="5.15662" />
                                        <Key frame="102" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-7.44845" />
                                        <Key frame="17" value="-7.44845" />
                                        <Key frame="38" value="-7.44845" />
                                        <Key frame="60" value="-7.44845" />
                                        <Key frame="79" value="-7.44845" />
                                        <Key frame="102" value="-7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-23.5135" />
                                        <Key frame="17" value="-88.1008" />
                                        <Key frame="38" value="-87.9663" />
                                        <Key frame="60" value="-87.9663" />
                                        <Key frame="79" value="-87.9663" />
                                        <Key frame="102" value="-23.5135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-68.3941" />
                                        <Key frame="17" value="-67.6963" />
                                        <Key frame="38" value="-68.2639" />
                                        <Key frame="60" value="-68.2639" />
                                        <Key frame="79" value="-68.2639" />
                                        <Key frame="102" value="-68.3941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="3" value="0.3" />
                                        <Key frame="17" value="0.3" />
                                        <Key frame="38" value="0.3" />
                                        <Key frame="60" value="0.3" />
                                        <Key frame="79" value="0.3" />
                                        <Key frame="102" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="7.44845" />
                                        <Key frame="17" value="7.44845" />
                                        <Key frame="38" value="7.44845" />
                                        <Key frame="60" value="7.44845" />
                                        <Key frame="79" value="7.44845" />
                                        <Key frame="102" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.72958" />
                                        <Key frame="17" value="5.72958" />
                                        <Key frame="38" value="5.72958" />
                                        <Key frame="60" value="5.72958" />
                                        <Key frame="79" value="5.72958" />
                                        <Key frame="102" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-9.74028" />
                                        <Key frame="17" value="-9.74028" />
                                        <Key frame="38" value="-9.74028" />
                                        <Key frame="60" value="-9.74028" />
                                        <Key frame="79" value="-9.74028" />
                                        <Key frame="102" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-5.15662" />
                                        <Key frame="17" value="-5.15662" />
                                        <Key frame="38" value="-5.15662" />
                                        <Key frame="60" value="-5.15662" />
                                        <Key frame="79" value="-5.15662" />
                                        <Key frame="102" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="84.3598" />
                                        <Key frame="17" value="19.3245" />
                                        <Key frame="38" value="19.4054" />
                                        <Key frame="60" value="19.4054" />
                                        <Key frame="79" value="19.4054" />
                                        <Key frame="102" value="84.3598" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="10.6237" />
                                        <Key frame="17" value="7.04265" />
                                        <Key frame="38" value="7.2076" />
                                        <Key frame="60" value="7.2076" />
                                        <Key frame="79" value="7.2076" />
                                        <Key frame="102" value="10.6237" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.72958" />
                                        <Key frame="17" value="5.72958" />
                                        <Key frame="38" value="5.72958" />
                                        <Key frame="60" value="5.72958" />
                                        <Key frame="79" value="5.72958" />
                                        <Key frame="102" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.15662" />
                                        <Key frame="17" value="5.15662" />
                                        <Key frame="38" value="5.15662" />
                                        <Key frame="60" value="5.15662" />
                                        <Key frame="79" value="5.15662" />
                                        <Key frame="102" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="7.44845" />
                                        <Key frame="17" value="7.44845" />
                                        <Key frame="38" value="7.44845" />
                                        <Key frame="60" value="7.44845" />
                                        <Key frame="79" value="7.44845" />
                                        <Key frame="102" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="23.5135" />
                                        <Key frame="17" value="85.5967" />
                                        <Key frame="38" value="85.0448" />
                                        <Key frame="60" value="85.0448" />
                                        <Key frame="79" value="85.0448" />
                                        <Key frame="102" value="23.5135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="68.3941" />
                                        <Key frame="17" value="67.755" />
                                        <Key frame="38" value="67.9062" />
                                        <Key frame="60" value="67.9062" />
                                        <Key frame="79" value="67.9062" />
                                        <Key frame="102" value="68.3941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="3" value="0.3" />
                                        <Key frame="17" value="0.3" />
                                        <Key frame="38" value="0.3" />
                                        <Key frame="60" value="0.3" />
                                        <Key frame="79" value="0.3" />
                                        <Key frame="102" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="7.44845" />
                                        <Key frame="17" value="7.44845" />
                                        <Key frame="38" value="7.44845" />
                                        <Key frame="60" value="7.44845" />
                                        <Key frame="79" value="7.44845" />
                                        <Key frame="102" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-5.72958" />
                                        <Key frame="17" value="-5.72958" />
                                        <Key frame="38" value="-5.72958" />
                                        <Key frame="60" value="-5.72958" />
                                        <Key frame="79" value="-5.72958" />
                                        <Key frame="102" value="-5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-9.74028" />
                                        <Key frame="17" value="-9.74028" />
                                        <Key frame="38" value="-9.74028" />
                                        <Key frame="60" value="-9.74028" />
                                        <Key frame="79" value="-9.74028" />
                                        <Key frame="102" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-5.15662" />
                                        <Key frame="17" value="-5.15662" />
                                        <Key frame="38" value="-5.15662" />
                                        <Key frame="60" value="-5.15662" />
                                        <Key frame="79" value="-5.15662" />
                                        <Key frame="102" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="84.3598" />
                                        <Key frame="17" value="18.9964" />
                                        <Key frame="38" value="19.0051" />
                                        <Key frame="60" value="19.0051" />
                                        <Key frame="79" value="19.0051" />
                                        <Key frame="102" value="84.3598" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-10.6237" />
                                        <Key frame="17" value="-7.14553" />
                                        <Key frame="38" value="-7.30567" />
                                        <Key frame="60" value="-7.30567" />
                                        <Key frame="79" value="-7.30567" />
                                        <Key frame="102" value="-10.6237" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.72958" />
                                        <Key frame="17" value="5.72958" />
                                        <Key frame="38" value="5.72958" />
                                        <Key frame="60" value="5.72958" />
                                        <Key frame="79" value="5.72958" />
                                        <Key frame="102" value="5.72958" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
